
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.178:3306/sec826pv
#spring.datasource.username=root
#spring.datasource.password=Qwerty-88*ffsds

################### PostgreeSql ##########################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mySec826
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################### MySql ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mySec826
spring.datasource.username=root
#spring.datasource.password=

spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


#spring.datasource.conn

#<property name="hibernate.connection.CharSet">utf8</property>
#<property name="hibernate.connection.characterEncoding">utf8</property>
#<property name="hibernate.connection.useUnicode">true</property>

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

